<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Javascript 40770</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.1/build/global/luxon.min.js"></script>
</head>
<body>
    <a href="lista.html">Lista de tareas</a>
    <a href="clicker.html">Clicker</a>
    <h1>Hola Mundo!</h1>
    <button id="miBoton">Boton en HTML</button>
    <button id="boton2">Boton 2 en HTML</button>
    <div id="root">
    </div>
    Nombre: <input type="text" id='name'/> <br/>
    Apellido: <input type="text" id='lastname'/>
    <script src="js/clase14/04_prom_prod.js"></script>
</body>
</html>